<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="comp229_project1.Site" %>

<!DOCTYPE html>
<!-- Name: Xuemei Wang & Qihang Liang -->
<!-- Student ID: 300853384 & 300771177 -->
<!-- Date: Oct 4, 2016 -->
<!-- Site.Master File -->

<html lang="en">
<head runat="server">
    <title></title>
    <!-- Css Section -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!-- Main Navigation -->

         <!-- Main Content -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <!-- Footer Section -->
    </form>
     <!-- Scripts Section -->
</body>
</html>
